afcmr,8114.65,0.0
afmdg,0.0,2328.0
afmwi,1125.37,0.0
afnga,17925.11,0.0
afrwa,0.0,12187.0
afzaf,9686.0,0.0
afzmb,2349.0,0.0
afzwe,3356023.04,0.0
ascyp,1704.0,0.0
asidn,10493.0,0.0
asind,5119.0,0.0
askhm,51623.0,0.0
askor,45963.4,0.0
aslbn,2268.0,0.0
asmys,31632.0,0.0
aspak,33511.41,0.0
euaut,17081.71,0.0
eubih,7707.02,0.0
eublx,1143.0,0.0
euche,58252.43,0.0
eucze,1528.0,0.0
eudeu,121887.0,1325.0
eudnk,0.0,36026.0
euesp,0.0,116969.0
eufra,189525.7,0.0
eugbr,1742299.39,65200.0
euhrv,1557.06,0.0
euhun,3000.0,0.0
euirl,35100.0,0.0
euisl,37793.18,0.0
euita,26251.67,0.0
eumda,1718.41,0.0
eunld,2652.0,0.0
eusvk,728247.17,0.0
eusvn,2907.0,0.0
euswe,3896.0,0.0
nabrb,2251.0,0.0
nacan,11824.0,134293.0
nacri,39130.71,0.0
namex,11966.0,0.0
naslv,1599.32,25675.0
nausa,2196327.73,71864.0
ocaus,97433.83,8578197.0
sabol,3163.0,0.0
sabra,232317.23,0.0
saecu,3842.0,38128.0
