afmus,0.0,2559.0
afnga,66218.66,0.0
afzaf,2757.0,0.0
asgeo,2329155.0,15385.0
ashkg,2679.8,3535395.0
asidn,0.0,81642.0
asjpn,0.0,8843.0
askaz,2535.08,0.0
asmys,0.0,3530.0
astha,6240.0,3341.0
euche,90224.62,0.0
eucze,0.0,80150.0
eudeu,45906.89,71626.0
eudnk,0.0,10957.0
euest,46808.0,0.0
eufin,0.0,17480.0
eufra,0.0,29546.0
eugbr,1464.0,383593.0
euhrv,0.0,5056.0
euirl,12103.0,0.0
eunld,0.0,17017.0
euprt,0.0,7673.0
eusvk,0.0,47530.0
eusvn,2185.07,0.0
nacan,4849.0,33699.0
nacri,23542.0,0.0
nacub,66309.09,0.0
namex,0.0,243110.0
nausa,32515.69,0.0
ocaus,2078.0,38823.0
ocnzl,162592.79,2116834.0
ocpng,2035.0,0.0
ocpyf,7866.0,0.0
sabra,0.0,5290.0
saecu,0.0,25722.0
