afmus,2738.0,0.0
afsdn,246887.98,0.0
afzaf,42448.0,0.0
asaze,1570.0,0.0
asbgd,3257.0,0.0
asidn,0.0,21918.0
asind,95776.0,0.0
asjpn,10507.0,24655.0
askor,7149.0,0.0
askwt,12864.0,0.0
astha,1346.0,0.0
astur,5218.0,0.0
euaut,53413.43,0.0
eublr,5900.0,0.0
eublx,0.0,72868.0
eucze,3477.18,0.0
eudeu,823349.65,2446000.0
eufra,28818.91,0.0
eugbr,4057.0,0.0
euirl,22410.77,0.0
euisl,142168.88,0.0
euita,16776.0,0.0
eumkd,2369.0,0.0
eunor,2817.0,0.0
eupol,7495.0,0.0
eurou,28884.98,0.0
eusvk,3838.0,0.0
nacan,1011.47,30303.0
nacri,3732.98,0.0
nausa,520528.24,19125.0
ocaus,25210.0,2859582.0
ocfji,2408.0,73870.0
ocnzl,732191.57,8098193.0
ocwsm,0.0,3840.0
sabra,1049.0,1920.0
sacol,6898.0,0.0
saven,7525.11,0.0
