afmdg,0.0,573442.0
afsdn,4496.0,0.0
afuga,1018.17,0.0
asbgd,5111.0,0.0
ascyp,694799.38,0.0
asjpn,0.0,78921.0
askor,11004.5,0.0
asmys,11550.14,0.0
euaut,94047.65,0.0
eucze,1949.84,0.0
eudeu,12334108.06,171000.0
eudnk,1302.0,51146.0
euesp,5109.0,0.0
eufin,2508.0,14540.0
eugbr,0.0,2867860.0
euirl,0.0,16127.0
eunld,0.0,15973.0
eupol,0.0,67000.0
euprt,0.0,66518.0
eusvk,420342.49,0.0
euswe,0.0,76471.0
nacan,56749.43,154206.0
nacri,33690.34,0.0
namex,7000.0,0.0
naslv,288150.93,0.0
nausa,415205.02,0.0
ocnzl,0.0,74488.0
sabra,0.0,35802.0
sachl,0.0,25871.0
sacol,34152.0,0.0
saury,2000.0,0.0
