afben,21550.37,189576.0
afciv,4887.0,0.0
afcpv,47702.62,0.0
afmdg,25188.0,0.0
afzmb,14300.44,0.0
asbgd,15531.0,0.0
asbrn,4118.0,0.0
ascyp,88083.0,0.0
asjpn,0.0,5885.0
aslbn,4760.0,3927.0
asphl,28815.85,0.0
astha,1562.49,1115203.0
astur,0.0,6316921.0
euaut,23689.49,0.0
eubgr,1346.42,0.0
euche,84302.38,0.0
eudeu,3637903.89,97000.0
eudnk,0.0,1035.0
euest,6335.26,0.0
eufin,0.0,37708.0
eufra,39056.0,0.0
eugbr,23019.0,884270.0
eugrc,0.0,323712.0
euita,18859.41,0.0
eumkd,0.0,28888.0
eunld,0.0,666076.0
eupol,0.0,134000.0
euprt,0.0,107887.0
eurou,2422000.0,0.0
euscg,44697.38,0.0
eusvn,3291.0,0.0
euswe,0.0,26432.0
nacan,0.0,16855.0
nagrd,25797.0,0.0
namex,7839.0,0.0
nausa,288566.53,0.0
ocaus,0.0,45668.0
sabra,25160.0,0.0
sachl,0.0,81357.0
sacol,321249.57,0.0
saecu,1585.7,0.0
saper,0.0,787500.0
