afsen,0.0,7448.61
aftun,0.0,1428.84
aftza,2819.0,0.0
afuga,76519.5,0.0
afzaf,8576.0,0.0
aschn,0.0,427193.0
ashkg,0.0,140385.36
asidn,144733.16,52344.43
asjpn,0.0,799162.31
askor,0.0,110379.62
aslbn,18254.56,0.0
asmys,0.0,58166.7
assgp,0.0,59728.86
astha,0.0,69340.49
astls,0.0,1560.0
astur,0.0,4689.0
euaut,14189.22,0.0
eubgr,0.0,9140.0
euche,4061.05,0.0
eucze,5045.57,4410.0
eudeu,20305.4,67570.0
eudnk,0.0,303411.0
euesp,9863.46,0.0
eufin,2260.0,41572.0
eufra,2164.43,0.0
eugbr,0.0,219470.96
eugrc,31607.6,32608.0
euhun,27584.14,0.0
eumda,0.0,24772.0
euprt,22274.23,0.0
euscg,1000.0,0.0
eusvk,4442.0,0.0
napan,0.0,3694.49
nausa,2076.0,0.0
ocaus,0.0,3693471.26
ocfji,0.0,3262890.32
ockir,0.0,5440.0
ocnzl,0.0,1031312.82
ocpng,18294.59,0.0
