aftun,0.0,24611.0
afzaf,8448.0,0.0
asbgd,6021.0,0.0
aschn,0.0,2242235.0
ashkg,0.0,13969.0
asidn,0.0,23636.0
asjpn,0.0,4976323.0
askaz,5374.19,0.0
askor,0.0,88013.0
aslbn,4000.0,0.0
asmys,0.0,22683.0
aspak,5515.13,0.0
asphl,0.0,71624.0
astha,0.0,180414.0
eubgr,3613.0,0.0
euche,2255.31,0.0
eucze,3077.0,0.0
eudeu,665859.91,714000.0
eudnk,0.0,1454.0
eufra,772744.85,0.0
eugbr,92636.16,5244.0
euirl,0.0,33872.0
euita,135096.07,0.0
eumkd,15906.01,0.0
eunld,0.0,1244.0
eupol,53374.69,0.0
euprt,0.0,17824.0
euscg,4042.0,0.0
nakna,2660.71,0.0
namex,22498.13,0.0
nausa,45565.0,0.0
ocaus,1894.0,1753344.0
ocfji,12035.0,2181404.0
ocnzl,0.0,1508943.0
sachl,4098.0,641216.0
