afmdg,15664.0,0.0
aftza,16076.92,7930.0
asbgd,7865.34,0.0
ashkg,0.0,67821.0
asjpn,0.0,40072.0
askor,2255.49,0.0
asmys,0.0,476447.0
astur,0.0,25367.0
euaut,440710.48,0.0
eublx,0.0,8729.0
euche,209013.15,0.0
eucze,3504.87,0.0
eudeu,1000.0,0.0
euesp,5307.28,0.0
eugbr,0.0,2345616.0
euita,1477.0,0.0
eunld,0.0,4544.0
eupol,131290.28,0.0
euswe,65225.2,0.0
nacan,324973.37,0.0
nacri,1094.24,0.0
namex,4177.0,39037.0
nausa,126548.87,0.0
ocnzl,19727.69,108201.0
ocpng,0.0,178540095.0
sabol,23633.94,0.0
saury,8330.0,0.0
