aschn,0,10681.0
ascyp,100.0,0
ashkg,0,49474.0
asidn,0,34250.0
asind,0,59453.0
asjpn,0,4601.0
askor,0,458067.0
assau,0,23385.0
astha,0,12022.0
eubel,0,9342.0
eubih,0,115.0
euche,0,1743843.0
eudeu,0,462.0
eufra,0,254531.0
eugbr,0,209631.0
euita,0,154540.0
euswe,0,3373.0
euukr,360.0,2450.0
nabhs,0,37120573.0
nabrb,0,36813.0
nacan,0,92174.0
nadom,5556.0,454774.0
nahti,11750.0,66245.0
najam,0,233536.0
namex,0,479441.0
napan,0,92631.0
nausa,11049893.0,202468142.0
ocnzl,0,35000.0
saarg,0,7917.0
sachl,0,35225.0
xxxxh,762604.0,24378453.0
