afciv,0,3.0
afgin,0,57.0
afken,0,367.0
afmli,0,3188.0
afsen,0,2063.0
afzaf,0,482.0
ansgs,0,61722.0
asare,0,155.0
asbgd,0,1587.0
asbhr,0,7.0
aschn,6730.0,1413006.0
asgeo,0,5560.0
ashkg,278213.0,490922.0
asidn,150.0,905984.0
asind,0,19889.0
asjpn,7420199.0,13705459.0
askor,36235.0,2349600.0
asmys,0,328480.0
asphl,171109.0,5360031.0
asprk,1400.0,82.0
assgp,16029.0,6666830.0
astha,0,727622.0
astls,0,916.0
asvnm,26357.0,93673.0
asxxb,249335.0,6897706.0
euaut,0,341.0
eubel,0,71930.0
euche,2250.0,522361.0
eudeu,11752.0,63593.0
eudnk,0,106118.0
euesp,0,119424.0
eufra,0,50064.0
eugbr,21667.0,261509.0
eugib,0,2614.0
eugrc,0,68782.0
euisl,0,240.0
euita,0,17161.0
eunld,0,222152.0
eupol,0,1.0
eurus,0,160.0
eusvk,0,2685.0
euswe,0,267.0
euukr,2762.0,2740.0
nablz,0,7.0
nacan,3077.0,161827.0
namex,0,3269.0
nanic,0,1396.0
napan,0,2043.0
naslv,0,174.0
nausa,309352.0,52578705.0
ocasm,0,5.0
ocaus,220.0,1674062.0
ocfji,0,76739.0
ocfsm,92135.0,77110.0
ocgum,278941.0,45928863.0
ocmhl,16575.0,2269.0
ocmnp,54883.0,532775.0
ocncl,0,2126.0
ocnzl,0,107972.0
ocplw,0,40899.0
ocpng,0,20.0
octon,0,2400.0
sabra,0,5156.0
sacol,0,898.0
xxxxh,0,151037.0
